### ISSUE TITLE
AssertJObjectRules: assertThat(null != x) is rewritten to non-compiling assertThat(null).isNotSameAs(x) under OpenRewrite

### ISSUE THREAD

**Issue by juherr** [PicnicSupermarket/error-prone-support#2276]
## Affected rule(s)

`AssertJObjectRules.AssertThatIsSameAs` / `AssertThatIsNotSameAs` (and the non-firing `AssertThatIsNull` / `AssertThatIsNotNull`), as generated into the OpenRewrite recipes `tech.picnic.errorprone.refasterrules.AssertJObjectRulesRecipes$AssertThatIsSameAsRecipe` / `$AssertThatIsNotSameAsRecipe`.

## What happens

Running these rules via OpenRewrite (`rewrite-testing-frameworks` 3.39.0, recipe `org.openrewrite.java.testing.assertj.Assertj`) over reference (in)equality predicates involving the `null` literal produces wrong output. Minimal reproduction (`x` is an `Object`):

| Before | Actual output | OK? |
|---|---|---|
| `assertThat(null != x).isTrue()` | `assertThat(null).isNotSameAs(x)` | ❌ **does not compile** — `reference to assertThat is ambiguous` |
| `assertThat(null == x).isTrue()` | `assertThat(null).isSameAs(x)` | ❌ **does not compile** |
| `assertThat(x != null).isTrue()` | `assertThat(x).isNotSameAs(null)` | ⚠️ compiles, but should be `isNotNull()` |
| `assertThat(x == null).isTrue()` | `assertThat(x).isSameAs(null)` | ⚠️ compiles, but should be `isNull()` |

## Expected

All four should become the dedicated null assertions, and never emit `assertThat(null)`:

```java
assertThat(x).isNotNull();   // for != null / null !=
assertThat(x).isNull();      // for == null / null ==
```

## Root cause (hypothesis)

`AssertThatIsNull` / `AssertThatIsNotNull` carry `@SuppressWarnings("AssertThatIsSameAs" / "AssertThatIsNotSameAs")` to take precedence over the general same-reference rules. That precedence is honored under Error Prone but appears **not** to be translated into the generated OpenRewrite recipes, so `AssertThatIsSameAs` / `IsNotSameAs` win instead. Their `@AfterTemplate` is `assertThat(actual).isSameAs(expected)`; when the matched `null` is bound to `actual` (i.e. the `null` literal is the left operand), the result is `assertThat(null)…`, which is ambiguous and uncompilable. These rules are explicitly *"retained for use with OpenRewrite"* (see the `// XXX:` comments above `AssertThatIsNull` / `AssertThatIsNotNull`), so OpenRewrite is a supported target.

## Suggested fix

Either (a) make the null-specific rules take precedence in the generated OpenRewrite recipes, and/or (b) guard `AssertThatIsSameAs` / `AssertThatIsNotSameAs` so they don't match when either operand is the `null` literal (which is what makes the `actual = null` binding possible).

## Context

Found while migrating the TestNG test suite to AssertJ ([testng-team/testng#3278](https://github.com/testng-team/testng/pull/3278)); 2 occurrences had to be fixed by hand to `assertThat(x).isNotNull()`. Environment: rewrite-testing-frameworks 3.39.0, OpenRewrite Gradle plugin 7.35.0, JDK 21.

**Comment by Stephan202** [comment]
Thanks for flagging this @juherr! The issue also impacts Refaster/non-OpenRewrite uses, and I filed #2281 to improve the situation as best as I could. Sorry for the delay here.

OpenRewrite current doesn't support the `@NotMatches` construct, so the aforementioned PR does not fix the issue for OpenRewrite users. I'm not aware of another approach. Given that the `AssertThatIsNull` and `AssertThatIsNotNull` rules are retained only for OpenRewrite compatibility, yet fail at their job, I'm thinking it'd be better to just delete them, and provide a non-Refaster-based equivalent as part of the `org.openrewrite.java.testing.assertj.Assertj` recipe. @timtebeek WDYT?

**Comment by timtebeek** [comment]
That seems fair. I think we've since added such dedicated imperative recipes, but I could be misremembering. Fine to remove here already, and we'll notice once picked up on our end.

**Comment by Stephan202** [comment]
Ack! I'll file a separate PR on top of the one I just opened, for easier revert if that proves useful 👍

**Comment by Stephan202** [comment]
I filed #2282 for this.

**Comment by juherr** [comment]
Follow-up from #2277, which I just closed as mis-diagnosed. The real bug there turns out to be this rule pair: **`AssertThatIsSameAs` / `AssertThatIsNotSameAs` also match primitive operands** under OpenRewrite, not only the `null` literal. Same root cause — the generated recipe's `any(java.lang.Object)` placeholder accepts by autoboxing what javac/Refaster reject for a `T == T` reference comparison.

Unlike #2277, this one reproduces standalone.

## Reproduction

`rewrite-maven-plugin:6.44.0`, `rewrite-testing-frameworks:3.42.1` (brings `error-prone-contrib:0.30.0:recipes`), `assertj-core:3.27.7`, JDK 25.

```
mvn org.openrewrite.maven:rewrite-maven-plugin:6.44.0:run \
  -Drewrite.recipeArtifactCoordinates=org.openrewrite.recipe:rewrite-testing-frameworks:3.42.1 \
  -Drewrite.activeRecipes=tech.picnic.errorprone.refasterrules.AssertJObjectRulesRecipes
```

Input and actual output:

```diff
   void primitiveNotEqual(long a, long b) {
-    assertThat(a != b).isTrue();
+    assertThat(a).isNotSameAs(b);   // value comparison silently becomes reference identity
   }

   void primitiveEqual(long a, long b) {
-    assertThat(a == b).isTrue();
+    assertThat(a).isSameAs(b);      // idem
   }

   void references(Object a, Object b) {
-    assertThat(a != b).isTrue();
+    assertThat(a).isNotSameAs(b);   // correct
   }
```

`int` (and the `.isFalse()` variants) behave the same way. Running the full `org.openrewrite.java.testing.assertj.Assertj` aggregate produces the same output on the first pass; a *second* pass repairs the primitives to `isNotEqualTo` / `isEqualTo` via `AssertJPrimitiveRules` (that's openrewrite/rewrite-testing-frameworks#1032), so single-run consumers keep the broken form.

## Impact

`assertThat(longValue)` yields an `AbstractLongAssert` whose `actual` is a boxed `Long`, so `isSameAs` / `isNotSameAs` compare references. Outside the `Long` cache (-128..127) two boxes are always distinct, which inverts both assertions. With `long a = 1_000_000L, b = 1_000_000L`:

```
BEFORE  assertThat(a != b).isTrue()     ->  FAIL     (correct: the values are equal)
AFTER   assertThat(a).isNotSameAs(b)    ->  PASS     <- the assertion stops verifying anything

BEFORE  assertThat(a == b).isTrue()     ->  PASS
AFTER   assertThat(a).isSameAs(b)       ->  FAIL     <- false positive
```

Real-world hit: TestNG's `InvokedMethodListenerTest` asserted that two invocation timestamps differ; the rewrite made that assertion vacuously true (testng-team/testng#3278).

## Note on the planned fix

#2281 (`@NotMatches`) and #2282 (dropping `AssertThatIs{,Not}Null`) don't close this: `@NotMatches` isn't supported by OpenRewrite, and dropping the null-specific rules leaves `AssertThatIs{,Not}SameAs` matching both the `null` literal *and* primitives in the generated recipes. Whatever guard ends up being used, it likely needs to reject both, not just `null`.

**Comment by Stephan202** [comment]
Thanks for clarifying @juherr. W.r.t. your final comment: the linked PRs do "resolve" the issue, but not as one might expect: as OpenRewrite doesn't support `@NotMatches`, the annotation processor skips generation of the associated recipes. As a result the `AssertThatIs{,Not}SameAs` recipes will not be part of the next release, either. I validated this by comparing the contents of `error-prone-contrib/target/openrewrite-recipes/tech/picnic/errorprone/refasterrules/` on the default branch and the PR branches.

**Comment by juherr** [comment]
Yes, true. Related to https://github.com/openrewrite/rewrite-templating/issues/47

**Comment by timtebeek** [comment]
Hi both! For an immediate fix I've merged the following to our rewrite-testing-frameworks:
- https://github.com/openrewrite/rewrite-testing-frameworks/pull/1067

That takes care of most of the issues reported here; the support for the Refaster Matches/NotMatches annotations is interesting, but requires a closer look to see if it's worth bringing in. Let's discuss that separately on the PR. 🙏🏻
